spring.application.name=security-service

spring.datasource.url=jdbc:mysql://localhost:3306/securityservicedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
